src/shop.pug
-var Title = "Zay Shop";
-var pageLang = "en" 
doctype html 
html(lang="en")
    head
        include pug/headTags
    body 
        include pug/layout/nav
        //  Start Content 
        .container.py-5
            .row
                .col-lg-3
                    h1.h2.pb-4 Categories
                    ul.list-unstyled.templatemo-accordion
                        li.pb-3
                            a.collapsed.d-flex.justify-content-between.h3.text-decoration-none(href="#")
                                | Gender
                                i.fa.fa-fw.fa-chevron-circle-down.mt-1
                        li.pb-3
                            a.collapsed.d-flex.justify-content-between.h3.text-decoration-none(href="#")
                                | Sale
                                i.pull-right.fa.fa-fw.fa-chevron-circle-down.mt-1
                        li.pb-3
                            a.collapsed.d-flex.justify-content-between.h3.text-decoration-none(href="#")
                                | Product
                                i.pull-right.fa.fa-fw.fa-chevron-circle-down.mt-1
                .col-lg-9
                    .row
                        .col-md-6
                            ul.list-inline.shop-top-menu.pb-3.pt-1
                                li.list-inline-item
                                    a.h3.text-dark.text-decoration-none.mr-3(href="#") All
                                li.list-inline-item
                                    a.h3.text-dark.text-decoration-none.mr-3(href="#") Men's
                                li.list-inline-item
                                    a.h3.text-dark.text-decoration-none(href="#") Women's
                        .col-md-6.pb-4
                            .d-flex
                                select.form-control
                                    option Featured
                    .row.g-2.d-flex.justify-content-center#productsContainer
                        .spinner-border.text-danger(role="status")
                            span.visually-hidden Loading...
                    .row
                        ul.pagination.pagination-lg.justify-content-end
                            li.page-item.disabled
                                a.page-link.active.rounded-0.mr-3.shadow-sm.border-top-0.border-left-0(href="#" tabindex="-1") 1
                            li.page-item
                                a.page-link.rounded-0.mr-3.shadow-sm.border-top-0.border-left-0.text-dark(href="#") 2
                            li.page-item
                                a.page-link.rounded-0.shadow-sm.border-top-0.border-left-0.text-dark(href="#") 3
            //  End Content 
        include pug/layout/brands
        include pug/layout/footer
        include pug/layout/script

public/shop.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="canonical" href="https://taherantar.github.io"/>
    <meta name="description" content="html, Pug, Scss, css, Bootstrap, Js"/>
    <meta name="keywords" content="html, Pug, Scss, css, Bootstrap, Js"/>
    <meta property="fb:admins" content="YourFacebookUsername"/>
    <meta property="og:title" content="ZayShop"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://taherantar.github.io"/>
    <meta property="og:image" content="./img/feature_prod_03.jpg"/>
    <meta property="og:description" content="html, Pug, Scss, css, Bootstrap, Js"/>
    <link rel="icon" href="./img/apple-icon.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/normalize.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Zay Shop</title>
  </head>
  <body> 
    <!--  Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
      <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
          <div><i class="fa fa-envelope mx-2"></i><a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a><i class="fa fa-phone mx-2"></i><a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a></div>
          <div><a class="text-light"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a><a class="text-light"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a><a class="text-light"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a><a class="text-light"><i class="fab fa-linkedin fa-sm fa-fw"></i></a></div>
        </div>
      </div>
    </nav>
    <!--  Close Top Nav -->
    <!--  Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-between align-items-center"><a class="navbar-brand text-success logo h1 align-self-center" href="index.html">Zay</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
          <div class="flex-fill">
            <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="navbar align-self-center d-flex">
            <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
              <div class="input-group">
                <input class="form-control" id="inputMobileSearch" type="text" placeholder="Search ..."/>
                <div class="input-group-text"><i class="fa fa-fw fa-search"></i></div>
              </div>
            </div><a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search"><i class="fa fa-fw fa-search text-dark mr-2"></i></a><a class="nav-icon position-relative text-decoration-none" href="#"><i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i><span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span></a><a class="nav-icon position-relative text-decoration-none" href="#"><i class="fa fa-fw fa-user text-dark mr-3"></i><span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span></a>
          </div>
        </div>
      </div>
    </nav>
    <!--  Close Header -->
    <!--  Start Content -->
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3">
          <h1 class="h2 pb-4">Categories</h1>
          <ul class="list-unstyled templatemo-accordion">
            <li class="pb-3"><a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">Gender<i class="fa fa-fw fa-chevron-circle-down mt-1"></i></a></li>
            <li class="pb-3"><a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">Sale<i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i></a></li>
            <li class="pb-3"><a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">Product<i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="col-md-6">
              <ul class="list-inline shop-top-menu pb-3 pt-1">
                <li class="list-inline-item"><a class="h3 text-dark text-decoration-none mr-3" href="#">All</a></li>
                <li class="list-inline-item"><a class="h3 text-dark text-decoration-none mr-3" href="#">Men's</a></li>
                <li class="list-inline-item"><a class="h3 text-dark text-decoration-none" href="#">Women's</a></li>
              </ul>
            </div>
            <div class="col-md-6 pb-4">
              <div class="d-flex">
                <select class="form-control">
                  <option>Featured</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row g-2 justify-content-center" id="productsContainer">
            <div class="spinner-border text-danger" role="status"><span class="visually-hidden">Loading...</span></div>
          </div>
          <div class="row">
            <ul class="pagination pagination-lg justify-content-end">
              <li class="page-item disabled"><a class="page-link active rounded-0 mr-3 shadow-sm border-top-0 border-left-0" href="#" tabindex="-1">1</a></li>
              <li class="page-item"><a class="page-link rounded-0 mr-3 shadow-sm border-top-0 border-left-0 text-dark" href="#">2</a></li>
              <li class="page-item"><a class="page-link rounded-0 shadow-sm border-top-0 border-left-0 text-dark" href="#">3</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--  End Content -->
    </div>
    <!--  Start Brands -->
    <section class="bg-light py-5">
      <div class="container my-4">
        <div class="row text-center py-3">
          <div class="col-lg-6 m-auto">
            <h1>Our Brands</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="col-lg-9 m-auto tempaltemo-carousel">
            <div class="row d-flex flex-row">
              <div class="col-1 align-self-center"><a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="prev"><i class="fa-solid fa-angle-left"></i></a></div>
              <div class="col">
                <div class="carousel slide carousel-multi-item pt-2 pt-md-0" id="templatemo-slide-brand" data-bs-ride="carousel">
                  <div class="carousel-inner product-links-wap" role="listbox">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_01.png" alt="Brand Logo"/></a></div>
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_02.png" alt="Brand Logo"/></a></div>
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_03.png" alt="Brand Logo"/></a></div>
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_04.png" alt="Brand Logo"/></a></div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_01.png" alt="Brand Logo"/></a></div>
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_02.png" alt="Brand Logo"/></a></div>
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_03.png" alt="Brand Logo"/></a></div>
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_04.png" alt="Brand Logo"/></a></div>
                      </div>
                      <!-- End Second slide-->
                    </div>
                    <!-- Third slide-->
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_01.png" alt="Brand Logo"/></a></div>
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_02.png" alt="Brand Logo"/></a></div>
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_03.png" alt="Brand Logo"/></a></div>
                        <div class="col-3 p-md-5"><a href="#"><img class="img-fluid brand-img" src="./img/brand_04.png" alt="Brand Logo"/></a></div>
                      </div>
                      <!-- End Third slide-->
                    </div>
                  </div>
                </div>
                <!-- End Slides-->
              </div>
              <!-- End Carousel Wrapper-->
              <!-- Controls-->
              <div class="col-1 align-self-center"><a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="prev"><i class="fa-solid fa-angle-right"></i></a></div>
              <!-- End Controls-->
              <!-- End Brands-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark" id="tempaltemo_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-5">
            <h2 class="h2 text-success border-bottom pb-3 border-dark logo">Zay Shop</h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><i class="fas fa-map-marker-alt fa-fw"></i>123 Consectetur at ligula 10660</li>
              <li><i class="fa fa-phone fa-fw"></i><a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a></li>
              <li><i class="fa fa-envelope fa-fw"></i><a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a></li>
            </ul>
          </div>
          <div class="col-md-4 pt-5">
            <h2 class="h2 text-light border-bottom pb-3 border-dark">Products</h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">Luxury</a></li>
              <li><a class="text-decoration-none" href="#">Sport Wear</a></li>
              <li><a class="text-decoration-none" href="#">Men's Shoes</a></li>
              <li><a class="text-decoration-none" href="#">Women's Shoes</a></li>
              <li><a class="text-decoration-none" href="#">Popular Dress</a></li>
              <li><a class="text-decoration-none" href="#">Gym Accessories</a></li>
              <li><a class="text-decoration-none" href="#">Sport Shoes</a></li>
            </ul>
          </div>
          <div class="col-md-4 pt-5">
            <h2 class="h2 text-light border-bottom pb-3 border-dark">Further Info</h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="index.html">Home</a></li>
              <li><a class="text-decoration-none" href="about.html">About Us</a></li>
              <li><a class="text-decoration-none" href="shop.html">Shop Locations</a></li>
              <li><a class="text-decoration-none" href="index.html">FAQs</a></li>
              <li><a class="text-decoration-none" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="row text-light mb-4">
          <div class="col-12 mb-3">
            <div class="w-100 my-3 border-top border-dark"></div>
          </div>
          <div class="col-auto me-auto">
            <ul class="list-inline text-left footer-icons"></ul>
            <li class="list-inline-item border border-dark rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a></li>
            <li class="list-inline-item border border-dark rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a></li>
            <li class="list-inline-item border border-dark rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a></li>
            <li class="list-inline-item border border-dark rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a></li>
          </div>
          <div class="col-auto">
            <label class="sr-only" for="subscribeEmail">Email address</label>
            <div class="input-group mb-2">
              <input class="form-control bg-dark border-secondary" id="subscribeEmail" type="text" placeholder="Email address"/>
              <div class="input-group-text btn-success text-light">Subscribe</div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-100 bg-black py-3">
        <div class="container">
          <div class="row pt-2">
            <div class="col-12">
              <p class="text-left text-light">Copyright © 2021 Company Name | Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous">       </script>
    <script src="/js/session.js"></script>
  </body>
</html>
